/* for the styles on the html itself */

body {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14pt;
}

p {
    margin: 0px;
    padding: 0px;
}

p.box_label {
    font-style: underline;
}

div#game {
    position: relative;
    padding:  20px;
}

div#inventory {
    /* the <div> that shows your inventory, at the top of the screen */
    position: absolute;
    top: 20px;
    left: 220px;
    width: 700px;
    height: 65px;
    padding: 10px;
    
    border-color: black;
    border-style: solid;
    border-width: 1px;
    
    overflow: hidden;
}

div.inventory_item {
    display: inline;
    overflow: hidden;
    
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

div#map_panel {
    /* the part that holds the map */
    position: absolute;
    top: 120px;
    left: 220px;
    width: 700px;
    height: 700px;
    padding: 10px;

    line-height: 10px;
    letter-spacing: 1px;

    font-family: "Courier New", monospace;
    font-size: 11pt;
    color: #999999;

    overflow: hidden;
   
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

div#messages {
    /* the <div> containing all of the messages */
    position: absolute;
    top: 20px;
    left: 0px;
    width: 200px;
    height: 700px;

    overflow: hidden;
}

div.message {
    /* an individual message, can be seen in the messages <div> */
    /* background-color: aqua; for testing purposes */
    font-size: 14pt;

    display: block;
    margin: 10px;
    padding: 10px;

    overflow: hidden;
}

div#overlay {
    /* for the overlay, not to hold any actual content */
    position: fixed;
    top: 0px; left: 0px;
    width: 100%; height: 100%;

    background-color: white;
    opacity: 0.75; /* partially transparent */
}

div#scene {  
    /* adjust the positioning if necessary */
    position: fixed;
    top: 200px;
    left: 400px;

    background-color: white;
    border-color: black;
    border-style: solid;
    border-width: 1px;

    padding: 20px;
}

button {
    /* a button */
    background-color: white;
    margin: 10px;

    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 150px;
    height: 50px;

    overflow: hidden;
}

button:hover {
    font-style: underline;
}