<!DOCTYPE html>
<html>
<head>
	<title>Wandering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
	</style>
</head>
<body>
	<div class="title">
		<h1>
			<img src="wireframe.png" width = "100%" height = "100%"/>
		</h1>
	</div>
	
	<div class="content">
		<div class="interface">
			<h1>
				
			</h1>
			<p>
				This is the inventory. There doesn't seem to be anything here.
			</p>
		</div>
		<div class="map">
			<img src="wireframe.png" width = "100%" height = "100%"/>
		</div>
		<div class="console">
			<h1>
			
			</h1>
			<p>
				There is nothing here.
			</p>
			<textarea rows="1" cols="20" >Hello?</textarea>	
		</div>
	</div>
</body>
</html>
