body {
	
	font-family: "Gill Sans MT Extra Condensed","Gill Sans MT",arial, sans-serif;
	margin: 0;
	padding: 0;
	width : 100%;
	color : white;
	background-color : black;
}

.title{
	width : 900px;
	margin: auto;
	padding : 25px;
	height : 100px;
}
h1 {
	font-variant: small-caps;
}
.title h1{
	margin: auto;
	color: black;
	width : 100%;
	
}
.content{
	position:relative;
}
.interface{
	float:left;	
	width: 300px;
	height : 500px;
	margin:0;
	border: solid;
	border-width: 1px;
	border-color: white;
}
.map{
	margin-left : 80px;
	float:left;
	width : 500px;
	height : 500px;
	border: solid;
	border-width: 1px;
	border-color: white;
}
.console{
	float: right;
	width : 300px;
	height : 500px;
	margin:0;
	border: solid;
	border-width: 1px;
	border-color: white;
}